<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
			integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
		/>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Weather Forecast</title>
	</head>
	<body>
		<header>
			<h1>Weather Dashboard</h1>
		</header>
		<main>
			<section class="search-city">
				<form action="" id="search-city">
					<label for="city">Search for a City:</label>
					<input type="text" id="city-input" name="city" />
					<button type="submit">Submit</button>
				</form>
				<hr />
				<ul id="search-history"></ul>
			</section>
			<section class="city-weather">
				<section class="current-weather"></section>
				<section class="five-day-forecast">
					<h2>5-Day Forecast:</h2>
					<div class="forecast-cards-container"></div>
				</section>
			</section>
		</main>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
			integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
			crossorigin="anonymous"
		></script>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
